<!DOCTYPE html>
<html>
	<head>
		<title>Searchbase with AutoComplete</title>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>

		<style>
			.appbase-autocomplete {
				width: 100%;
			}

			.appbase-autocomplete .aa-input,
			.appbase-autocomplete .aa-hint {
				width: 100%;
			}

			.appbase-autocomplete .aa-hint {
				color: #999;
			}

			.appbase-autocomplete .aa-dropdown-menu {
				width: 100%;
				background-color: #fff;
				outline: 1px solid #999;
				border-top: none;
			}

			.appbase-autocomplete .aa-dropdown-menu .aa-suggestion {
				cursor: pointer;
				padding: 5px 4px;
			}

			.appbase-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
				background-color: #b2d7ff;
			}

			.appbase-autocomplete .aa-dropdown-menu .aa-suggestion em {
				font-weight: bold;
				font-style: normal;
			}
		</style>
	</head>

	<body class="container-fluid">
		<div class="row">
			<div class="p-3 col my-2">
				<input
					id="git"
					class="form-control"
					name="git"
					type="text"
					placeholder="Random placeholder which explains Random title"
				/>
			</div>
		</div>
		<div id="root" class="row p-3"></div>

		<script src="./index.js"></script>
	</body>
</html>
